{
  "name": "pybridge-addon",
  "version": "0.0.2",
  "description": "node call python3.8.10 in async mode using pybind11, c++ independent thread pool",
  "main": "dist/cjs/index.js",
  "module": "dist/esm/index.js",
  "types": "dist/cjs/index.d.ts",
  "scripts": {
    "preinstall": "npm run build:dependencies",
    "install": "npm run build:addon",
    "build:ts": "rimraf dist && rollup -c",
    "build:addon": "node-gyp rebuild",
    "build": "npm run build:ts && npm run build:addon",
    "build:dependencies": "npm i node-gyp"
  },
  "authors": [
    "LogikMeister (zhaoyiran@gmail.com)"
  ],
  "keywords": [
    "typescript",
    "python3.8.10",
    "c++17",
    "napi",
    "node",
    "pybind11"
  ],
  "files": [
    "dist",
    "dll",
    "include",
    "lib",
    "src/cpp",
    "binding.gyp",
    "LICENSE"
  ],
  "license": "MIT",
  "gypfile": true,
  "devDependencies": {
    "@rollup/plugin-commonjs": "^25.0.2",
    "@rollup/plugin-node-resolve": "^15.1.0",
    "@rollup/plugin-terser": "^0.4.3",
    "@rollup/plugin-typescript": "^11.1.2",
    "@types/node": "^20.3.3",
    "node-gyp": "^9.4.0",
    "rimraf": "^5.0.1",
    "rollup": "^3.26.1",
    "tslib": "^2.6.0",
    "typescript": "^5.1.6"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LogikMeister/PyBridge.git"
  },
  "bugs": {
    "url": "https://github.com/LogikMeister/PyBridge/issues"
  },
  "homepage": "https://github.com/LogikMeister/PyBridge"
}
